#Configurações básicas
spring.application.name=GP1-API
server.port=8000
server.servlet.context-path=/gp1-api

#Padronização fuso-horário e data - conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#Configurações banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gp1api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Configurações Swagger
prop.swagger.dev-url=http://localhost:8000/gp1-api

#Registro de logs
logging.file.name=logs/application.log
logging.level.root=info
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Desserialização 
spring.jackson.deserialization.fail-on-unknown-properties=true

#Email
spring.mail.username=gp1apirest@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ynsfyjwnfbooslnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com